# towercontrol-back

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/: copilot-instructions.md
configuration/: common-test.properties  common.properties
doc/architecture/: README.md
doc/modules/alerts/: README.md  alert_templates.md  i18n.md
doc/modules/alerts/skills/skill_alert_history/: SKILL.md
doc/modules/alerts/skills/skill_alert_popup_management/: SKILL.md
doc/modules/alerts/skills/skill_alert_template_management/: SKILL.md
doc/modules/audit/: audit_service.md  i18n.md
doc/modules/audit/skills/skill_audit_list/: SKILL.md
doc/modules/billing/: README.md
doc/modules/capture/: README.md  capture-test.http  capture_endpoint.md  i18n.md  pivot_object.md  protocols.md  sigfox.md
doc/modules/common/: api_standard.md  configuration_file.md  i18n.md  integration_layer.md  intracom_service.md  llm_service.md  packages_standard.md  services.md
doc/modules/devices/: README.md  device_data.md  device_identification.md  device_lifecycle.md  device_structure.md
doc/modules/files/: README.md  i18n.md
doc/modules/files/skills/skill_file_admin/: SKILL.md
doc/modules/files/skills/skill_file_admin/assets/: file_admin.md  i18n.md
doc/modules/files/skills/skill_file_list/: SKILL.md
doc/modules/files/skills/skill_file_list/assets/: file_list.md  i18n.md
doc/modules/files/skills/skill_file_upload/: SKILL.md
doc/modules/files/skills/skill_file_upload/assets/: file_upload.md  i18n.md
doc/modules/groups/: README.md  group_structure.md  i18n.md
doc/modules/integration/: README.md  i18n.md
doc/modules/tickets/: README.md  i18n.md
doc/modules/tickets/skills/skill_contact_form/: SKILL.md
doc/modules/tickets/skills/skill_contact_form/assets/: contact_form.md  i18n.md
doc/modules/tickets/skills/skill_private_faq/: SKILL.md
doc/modules/tickets/skills/skill_private_faq/assets/: i18n.md  private_faq.md
doc/modules/tickets/skills/skill_private_ticket_creation/: SKILL.md
doc/modules/tickets/skills/skill_private_ticket_creation/assets/: i18n.md  ticket_form.md
doc/modules/tickets/skills/skill_private_ticket_management/: SKILL.md
doc/modules/tickets/skills/skill_private_ticket_management/assets/: i18n.md  ticket_management.md
doc/modules/tickets/skills/skill_public_faq/: SKILL.md
doc/modules/tickets/skills/skill_public_faq/assets/: i18n.md  public_faq.md
doc/modules/tickets/skills/skill_public_response/: SKILL.md
doc/modules/tickets/skills/skill_public_response/assets/: i18n.md  public_response.md
doc/modules/users/: README.md  api-test.http  api_keys.md  configuration.md  dynrole_structure.md  i18n.md  roles.md  user_api.md  user_structure.md
doc/modules/users/skills/skill_user_login/: SKILL.md
doc/modules/users/skills/skill_user_login/assets/: i18n.md  user_login.md
doc/modules/users/skills/skill_user_registration/: SKILL.md
doc/modules/users/skills/skill_user_registration/assets/: i18n.md  user_registration.md
doc/modules/users/skills/skill_user_signout/: SKILL.md
doc/modules/users/skills/skill_user_signout/assets/: i18n.md  signout_impl.md
itc/: .env  docker-compose.yml
itc/configuration/: alerts.properties  audit.properties  billing.properties  capture.properties  common-test.properties  common.properties  devices.properties  files.properties  groups.properties  integration.properties  tickets.messages.properties  tickets.messages_fr.properties  tickets.properties  users.messages.properties  users.messages_fr.properties  users.properties
itc/grafana/config/datasources/: datasource.yml
itc/mongo/scripts/: config-server  create-db  router-server  shard-01-server  shard-02-server  shard-03-server
itc/nginx/configuration/: default.conf  default.conf-withssl  default.conf.template  default.conf.template.withssl
itc/postgresql/builds/: Dockerfile
itc/postgresql/configuration/initdb/: 001-init-chirpstack.sh  002-itc_extension.sh
itc/prometheus/config/: prometheus.yml
src/main/java/com/disk91/: ItcApplication.java
src/main/java/com/disk91/alerts/: Alerts.java
src/main/java/com/disk91/alerts/api/: ApiAlertHistory.java  ApiAlertPopup.java  ApiAlertTemplate.java
src/main/java/com/disk91/alerts/config/: ActionCatalog.java  AlertsConfig.java
src/main/java/com/disk91/alerts/services/: AlertPopupService.java  AlertService.java  AlertTemplateCache.java  AlertTemplateService.java
src/main/java/com/disk91/audit/api/: ApiAuditSearch.java
src/main/java/com/disk91/audit/config/: AuditConfig.java
src/main/java/com/disk91/audit/integration/: AuditActions.java  AuditIntegration.java  AuditMessage.java
src/main/java/com/disk91/audit/services/: AuditQueryService.java  AuditService.java
src/main/java/com/disk91/billing/config/: BillingConfig.java
src/main/java/com/disk91/billing/integration/: BillingActions.java  BillingIntegration.java
src/main/java/com/disk91/billing/services/: CrossBillingWrapperService.java
src/main/java/com/disk91/capture/: Capture.java
src/main/java/com/disk91/capture/api/: ApiCaptureCrud.java  ApiCaptureHttpEndpoint.java  ApiCaptureProtocol.java
src/main/java/com/disk91/common/: Common.java
src/main/java/com/disk91/files/: Files.java
src/main/java/com/disk91/iot/: IotApplication.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/disk91/iot/: IotApplicationTests.java  ItcApplicationTests.java
(+499 files in other folders)
