# Intracom Service configuration.
# Defines how the service will broadcast messages to all the distributed instances of itself
# Medium can be memory, db or mqtt, currently only memory is implemented
audit.integration.medium=memory
audit.integration.timeout.ms=10000

# Audit Service configuration.
# Audit can be stored in MongoDB, PostgreSQL, file, logs, none
# Currently only logs & none is implemented
# Values are mongodb, postgresql, file, logs, none
audit.store.medium=${AUDIT_STORE_MEDIUM:logs}

# -----------------------------------
# Audit logs configuration

## Printed logs are decrypted (should not)
audit.logs.decryption.enabled=${AUDIT_LOGS_DECRYPTION_ENABLED:false}