# Intracom Service configuration.
# Defines how the service will broadcast messages to all the distributed instances of itself
# Medium can be memory, db or mqtt, currently only memory is implemented
audit.integration.medium=memory
audit.integration.timeout.ms=10000

# Audit Service configuration.
# Audit can be stored in MongoDB, PostgreSQL, files, logs, none
# Currently only logs & none is implemented
# Values are mongodb, postgresql, files, logs, none
# multiple values can be set separated by comma for multi-medium storage
audit.store.medium=${AUDIT_STORE_MEDIUM:postgresql}

# Audit logs file : set path where to store the audit logs when medium file is used
# This directory is inside the container and must be mapped to a host directory in
# docker-compose
audit.store.file.path=${AUDIT_STORE_FILE_PATH:/audit/}

# -----------------------------------
# Audit logs configuration

## Printed logs are decrypted (should not)
audit.logs.decryption.enabled=${AUDIT_LOGS_DECRYPTION_ENABLED:false}