# Intracom Service configuration.
# Defines how the service will broadcast messages to all the distributed instances of itself
# Medium can be memory, db or mqtt, currently only memory is implemented
billing.integration.medium=${BILLING_INTEGRATION_MEDIUM:memory}
billing.integration.timeout.ms=${BILLING_INTEGRATION_TMOUT:10000}

