# Capture Service configuration file

# Service ID, this is a random String used to identify a specific instance of the service
# like 83DZqvwbXzmtllVq, when ${COMMON_SERVICE_ID} is set, it means that the value will come from the environment variable COMMON_SERVICE_ID
# Every instances needs to use a different ID and the same ID should be used everytime this service is started.
# A default static value is existing in case of single instance deployment w/o environment variable set.
common.service.id=${COMMON_SERVICE_ID:83DZqvwbXzmtllVq}

# Intracom Service configuration.
# Defines how the service will broadcast messages to all the distributed instances of itself
# Medium can be db or mqtt, currently only db is implemented
capture.intracom.medium=db

# -----------------------------------------
# CaptureEndpoint cache (Read Only)

# Number of entries in the cache
capture.endpoint.cache.max.size=${CAPTURE_ENDP_CACHE_MAX_SIZE:500}
# Time to live for the cache in seconds - 0 infinite
capture.endpoint.cache.expiration_s=${CAPTURE_ENDP_CACHE_EXPIRATION_S:0}
# Cachet state log period
capture.endpoint.cache.log.period=${CAPTURE_ENDP_CACHE_LOG_PERIOD:PT24H}

