# Capture Service configuration file

# The raw data are stored right after the ingestion process
capture.raw.store.sync=${CAPTURE_RAW_STORE_SYNC:true}
# The raw data are stored async when they are processed (risk of loss is higher, but faster)
capture.raw.store.async=${CAPTURE_RAW_STORE_ASYNC:false}
# when async, the storage is done by batch to improve performance
#   we have a batch size and a time windows. Batch size of 1 will
#   disable the batching mechanism (timeout ignored)
# We can't have sync & async at the same time (nonsense)
capture.raw.store.async.batch.size=${CAPTURE_RAW_STORE_ASYNC_BATCH_SIZE:100}
capture.raw.store.async.batch.timeout=${CAPTURE_RAW_STORE_ASYNC_BATCH_TIMEOUT:60000}

# Number of threads used to process the raw data asynchronously (when 0, data process synchronously)
capture.processor.threads.count=${CAPTURE_PROCESSOR_THREADS_COUNT:1}
capture.async.queue.warning.threshold=${CAPTURE_ASYNC_QUEUE_WARNING_THRESHOLD:2000}
capture.async.queue.max.size=${CAPTURE_ASYNC_QUEUE_MAX_SIZE:5000}

# Service ID, this is a random String used to identify a specific instance of the service
# like 83DZqvwbXzmtllVq, when ${COMMON_SERVICE_ID} is set, it means that the value will come from the environment variable COMMON_SERVICE_ID
# Every instances needs to use a different ID and the same ID should be used everytime this service is started.
# A default static value is existing in case of single instance deployment w/o environment variable set.
common.service.id=${COMMON_SERVICE_ID:83DZqvwbXzmtllVq}

# Intracom Service configuration.
# Defines how the service will broadcast messages to all the distributed instances of itself
# Medium can be db or mqtt, currently only db is implemented
capture.intracom.medium=db

# -----------------------------------------
# CaptureEndpoint cache (Read Only)

# Number of entries in the cache
capture.endpoint.cache.max.size=${CAPTURE_ENDP_CACHE_MAX_SIZE:500}
# Time to live for the cache in seconds - 0 infinite
capture.endpoint.cache.expiration_s=${CAPTURE_ENDP_CACHE_EXPIRATION_S:0}
# Cachet state log period
capture.endpoint.cache.log.period=${CAPTURE_ENDP_CACHE_LOG_PERIOD:PT24H}

