# Common properties

# #############################
# Postgresql Configuration

# connection
common.psql.url=jdbc:postgresql://${COMMON_PSQL_SERVER:postgres}:${COMMON_PSQL_PORT:5432}/itc
common.psql.username=${COMMON_PSQL_USER:}
common.psql.password=${COMMON_PSQL_PASSWORD:}

# #############################
# MongoDb Configuration
common.mongo.sharding.enabled=${COMMON_MONGO_SHARING_ENABLED:true}
common.mongo.url=${COMMON_MONGO_URL:mongo-router01:27017,mongo-router02:27017/itc}

# #############################
# Encryption mechanism
common.encryption.key=${COMMON_ENCRYPTION_KEY:d5b504d560363cfe33890c4f5343f387}

# #############################
# Google API
# see : https://developers.google.com/maps/documentation/geocoding/get-api-key
common.google.api.key=${COMMON_GOOGLE_API_KEY:}