# Common properties

# #############################
# Postgresql Configuration

# connection
common.psql.url=jdbc:postgresql://${COMMON_PSQL_SERVER:localhost}:${COMMON_PSQL_PORT:5432}/itc
common.psql.username=${COMMON_PSQL_USER:postgres}
common.psql.password=${COMMON_PSQL_PASSWORD:postgres}

# #############################
# MongoDb Configuration
common.mongo.sharding.enabled=${COMMON_MONGO_SHARING_ENABLED:false}

# #############################
# Encryption mechanism
common.encryption.key=${COMMON_ENCRYPTION_KEY:d5b504d560363cfe33890c4f5343f387}

# #############################
# Google API
# see : https://developers.google.com/maps/documentation/geocoding/get-api-key
common.google.api.key=${COMMON_GOOGLE_API_KEY:}

