# Common properties

# #############################
# Service name - like IoTower Control
common.service.name=${COMMON_SERVICE_NAME:ITC}
# Domain name associated
common.service.back.domain=${COMMON_SERVICE_BACK_DOMAIN:itc.foo.bar}
common.service.front.domain=${COMMON_SERVICE_FRONT_DOMAIN:itc.foo.bar}
# Base url associated with the scheme
common.service.back.baseurl=${COMMON_SERVICE_BACK_BASEURL:https://api.foo.bar}
common.service.front.baseurl=${COMMON_SERVICE_FRONT_BASEURL:https://itc.foo.bar}
# Port to be added if required and > 0, ignored otherwise
common.service.back.port=${COMMON_SERVICE_PORT:-1}
common.service.front.port=${COMMON_SERVICE_PORT:-1}
# Set the default language for the translations
common.lang.default=${COMMON_LANG_DEFAULT:en}


# #############################
# Postgresql Configuration
# connection
common.psql.url=jdbc:postgresql://${COMMON_PSQL_SERVER:postgres}:${COMMON_PSQL_PORT:5432}/itc
common.psql.username=${COMMON_PSQL_USER:}
common.psql.password=${COMMON_PSQL_PASSWORD:}

# #############################
# MongoDb Configuration
common.mongo.sharding.enabled=${COMMON_MONGO_SHARING_ENABLED:true}
common.mongo.url=${COMMON_MONGO_URL:mongo-router01:27017,mongo-router02:27017/itc}

# #############################
# Email Configuration
spring.mail.host=${COMMON_EMAIL_HOST:smtp.sendgrid.net}
spring.mail.port=${COMMON_EMAIL_PORT:25}
spring.mail.username=${COMMON_EMAIL_USERNAME:apikey}
spring.mail.password=${COMMON_EMAIL_PASSWORD:}
# Set the default email for sending messages
common.mail.sender=${COMMON_EMAIL_SENDER:contact@foo.bar}

# #############################
# Encryption mechanism
common.encryption.key=${COMMON_ENCRYPTION_KEY:d5b504d560363cfe33890c4f5343f387}

# #############################
# Google API
# see : https://developers.google.com/maps/documentation/geocoding/get-api-key
common.google.api.key=${COMMON_GOOGLE_API_KEY:}

# #############################
# WiFi Mac Geolocation service
common.wifimac.cache.size=${COMMON_WIFIMAC_CACHE_SIZE:1000}
common.wifimac.cache.ttl=${COMMON_WIFIMAC_CACHE_TTL:3600}
common.wifimac.cache.logperiod=${COMMON_WIFIMAC_CACHE_LOGPERIOD:PT24H}


# #############################
# Intracom - Broadcast service
common.intracom.medium=mongo
common.intracom.timeout_ms=300000