# Common properties

# #############################
# Instance identification, this is mandatory
# to have different value when multiple instances are running
# this is to identify what instance is a message from
common.instance.id=${COMMON_INSTANCE_ID:aZgtj01LkPqzXvWm}

# #############################
# Service name - like IoTower Control
common.service.name=${COMMON_SERVICE_NAME:ITC}
# Domain name associated
common.service.back.domain=${COMMON_SERVICE_BACK_DOMAIN:itc.foo.bar}
common.service.front.domain=${COMMON_SERVICE_FRONT_DOMAIN:itc.foo.bar}
# Base url associated with the scheme
common.service.back.baseurl=${COMMON_SERVICE_BACK_BASEURL:https://api.foo.bar}
common.service.front.baseurl=${COMMON_SERVICE_FRONT_BASEURL:https://itc.foo.bar}
# Port to be added if required and > 0, ignored otherwise
common.service.back.port=${COMMON_SERVICE_PORT:-1}
common.service.front.port=${COMMON_SERVICE_PORT:-1}
# Set the default language for the translations
common.lang.default=${COMMON_LANG_DEFAULT:en}


# #############################
# Postgresql Configuration
# connection
common.psql.url=jdbc:postgresql://${COMMON_PSQL_SERVER:postgres}:${COMMON_PSQL_PORT:5432}/itc
common.psql.username=${COMMON_PSQL_USER:}
common.psql.password=${COMMON_PSQL_PASSWORD:}

# #############################
# MongoDb Configuration
common.mongo.sharding.enabled=${COMMON_MONGO_SHARING_ENABLED:true}
common.mongo.url=${COMMON_MONGO_URL:mongo-router01:27017,mongo-router02:27017/itc}

# #############################
# Email Configuration
# Set password to "debug" to not send email but print in log for development purpose
spring.mail.host=${COMMON_EMAIL_HOST:smtp.sendgrid.net}
spring.mail.port=${COMMON_EMAIL_PORT:25}
spring.mail.username=${COMMON_EMAIL_USERNAME:apikey}
spring.mail.password=${COMMON_EMAIL_PASSWORD:}
spring.mail.smtp.ssl.enable=${COMMON_EMAIL_SSL:false}
# Set the default email for sending messages
common.mail.sender=${COMMON_EMAIL_SENDER:contact@foo.bar}

# #############################
# Encryption mechanism
common.encryption.key=${COMMON_ENCRYPTION_KEY:d5b504d560363cfe33890c4f5343f387}

# #############################
# Google API
# see : https://developers.google.com/maps/documentation/geocoding/get-api-key
common.google.api.key=${COMMON_GOOGLE_API_KEY:}

# #############################
# WiFi Mac Geolocation service
common.wifimac.cache.size=${COMMON_WIFIMAC_CACHE_SIZE:1000}
common.wifimac.cache.ttl=${COMMON_WIFIMAC_CACHE_TTL:3600}
common.wifimac.cache.logperiod=${COMMON_WIFIMAC_CACHE_LOGPERIOD:PT24H}

# #############################
# LLM Providers

# Possible LLM providers are : ollama, openai
common.llm.provider=${COMMON_LLM_PROVIDER:ollama}
spring.ai.ollama.base-url=${COMMON_LLM_OLLAMA_URL:http://localhost:11434}
spring.ai.ollama.chat.options.model=${COMMON_LLM_OLLAMA_CHAT_MODEL:mistral}
spring.ai.ollama.embedding.options.model=${COMMON_LLM_OLLAMA_EMBEDDING_MODEL:nomic-embed-text}
common.llm.openai.url=${COMMON_LLM_OPENAI_URL:https://api.openai.com}
spring.ai.openai.api-key=${COMMON_LLM_OPENAI_KEY:_}
spring.ai.openai.image.api-key=${COMMON_LLM_OPENAI_IMAGE_KEY:_}
spring.ai.openai-sdk.timeout=${COMMON_LLM_OPENAI_SDK_TIMEOUT:30000}
common.llm.openai.chat.model=${COMMON_LLM_OPENAI_CHAT_MODEL:gpt-4o-mini}
common.llm.openai.embedding.model=${COMMON_LLM_OPENAI_EMBEDDING_MODEL:text-embedding-3-small}
common.llm.rag.topk=${COMMON_LLM_RAG_TOPK:5}
common.llm.rag.similarity.threshold=${COMMON_LLM_RAG_SIMILARITY_THRESHOLD:0.7}

# #############################
# Prometheus & metering configuration
common.prometeus.scanPeriod=${COMMON_PROMETHEUS_SCAN_PERIOD:PT1M}

# #############################
# Tests
common.test.enabled=${COMMON_TEST_ENABLED:false}


# #############################
# Intracom - Broadcast service
common.intracom.medium=mongo
common.intracom.timeout_ms=300000
common.intracom.senders.base=100
common.intracom.senders.list=common:0,users:1

# #############################
# Options applicable with the Non-Community Edition (NCE)

# enable the NCE features
common.nce.enable=${COMMON_NCE_ENABLE:false}