# User Service configuration file

# Service ID, this is a random String used to identify a specific instance of the service
# like 83DZqvwbXzmtllVq, when ${COMMON_SERVICE_ID} is set, it means that the value will come from the environment variable COMMON_SERVICE_ID
# Every instances needs to use a different ID and the same ID should be used everytime this service is started.
# A default static value is existing in case of single instance deployment w/o environment variable set.
common.service.id=${COMMON_SERVICE_ID:83DZqvwbXzmtllVq}

# Intracom Service configuration.
# Defines how the service will broadcast messages to all the distributed instances of itself
# Medium can be db or mqtt, currently only db is implemented
groups.intracom.medium=db

# -----------------------------------------
# Group cache (Read Only)

# Number of entries in the cache
groups.cache.max.size=${GROUPS_CACHE_MAX_SIZE:1000}
# Time to live for the cache in seconds - 0 infinite
groups.cache.expiration_s=${GROUPS_CACHE_EXPIRATION_S:0}
# Cachet state log period
groups.cache.log.period=${GROUPS_CACHE_LOG_PERIOD:PT24H}

# -----------------------------------------
# Group max depth ( this is not really the depth due to the multiple parents ) but the number of dependencies accepted
# for a group.
groups.max.depth=${GROUPS_MAX_DEPTH:16}

# ShortId size for groups, larger allows more groups but use more size, larger avoid retries linked on collision
# 8 allows (62^6) = 56 billion groups
groups.shortid.size=${GROUPS_SHORTID_SIZE:6}

# User default group (virtual) can have non-virtual sub-groups allowing a user defined hierarchy
# in this case the hierarchy is sharable and virtual groups become root groups.
groups.virtual.allows.sub=${GROUPS_VIRTUAL_ALLOWS_SUB:false}
