# Enable / Disable the possible integration mode.
# Each module select its preferred integration mode but the integration layer can disable it globally.

# in-memory rooting is for local services communication (db persistence on stop)
integration.route.memory.enabled=${INTEGRATION_ROUTE_MEMORY_ENABLED:true}
# db-routing is cross service with database shared between the instances and persistence
integration.route.db.enabled=${INTEGRATION_ROUTE_DB_ENABLED:false}
# mqtt-routing is cross service with mqtt broker between the instances
integration.route.mqtt.enabled=${INTEGRATION_ROUTE_MQTT_ENABLED:false}

# To process the incoming messages, we have multiple workers able to parallelize the callback function
# This gives the maximum worker we want to start to process incoming messages
integration.workers.max.count=${INTEGRATION_WORKERS_MAX_COUNT:1}

