# ######################################
# Tickets Service configuration
# ######################################

# Tickets is a Non Community Edition Module
# It allows to manage a ticketing system for User / Customer Support

# An anonymous user can create tickets (contact forms)
tickets.allow.public.creation=${TICKETS_ALLOW_PUBLIC_CREATION:true}
# email filter list for public ticket creation, patterns in this list will be refused, regex, comma separated
tickets.public.creation.email.filters=${TICKETS_PUBLIC_CREATION_EMAIL_FILTER:}

# A ticket owner gets a response by email containing the link to view the ticket (for logged user)
tickets.allow.public.view=${TICKETS_ALLOW_PUBLIC_VIEW:true}
# ticket access key expiration delay in seconds for public view (for logged user)
tickets.public.view.key.expiration=${TICKETS_PUBLIC_VIEW_KEY_EXPIRATION:172800}
# An anonymous (contact form) ticket owner gets a response by email containing the link to view the ticket
tickets.allow.anonymous.view=${TICKETS_ALLOW_ANONYMOUS_VIEW:true}
# ticket access key expiration delay in seconds for anonymous view (for contact forms)
tickets.anonymous.view.key.expiration=${TICKETS_ANONYMOUS_VIEW_KEY_EXPIRATION:172800}
# iv for anonymous email ticket encryption (contact form)
tickets.anonymous.encryption.iv=${TICKETS_ANONYMOUS_ENCRYPTION_IV:4fee91822bce48331d6ac0d69d978492}
# Content filter words to reject public ticket creation (regex list comma separated)
ticket.anonymous.content.filters=${TICKETS_ANONYMOUS_CONTENT_FILTERS:}
# Anonymous key generation salt use a random hex string
ticket.anonymous.hash.salt=${TICKET_ANONYMOUS_HASH_SALT:6dea91831bce6b331d6ac0d69d973692}
# Link to the anonymous ticket access page for responding
ticket.anonymous.response.link=${TICKETS_ANONYMOUS_RESPONSE_LINK:/front/public/contact-view?ticketId=!0!&accessKey=!1!}

# email address for the ticket manager ( the one receiving a message when a new ticket has been created)
tickets.manager.email=${TICKETS_MANAGER_EMAIL:}
# Url to be used for viewing a public response to a ticket
tickets.public.view.baseurl=${TICKETS_PUBLIC_VIEW_BASEURL:}
# discord webhook to announce the new tickets and response
tickets.discord.webhook.url=${TICKETS_DISCORD_WEBHOOK_URL:}
# email sent to the user when a response is added by support team
tickets.email.user.update=${TICKETS_EMAIL_USER_UPDATE:true}


# Intracom Service configuration.
# Defines how the service will broadcast messages to all the distributed instances of itself
# Medium can be memory, db or mqtt, currently only memory is implemented
tickets.integration.medium=${TICKETS_INTEGRATION_MEDIUM:memory}
tickets.integration.timeout.ms=${TICKETS_INTEGRATION_TMOUT:10000}
