# User Service configuration file

# Service ID, this is a random String used to identify a specific instance of the service
# like 83DZqvwbXzmtllVq, when ${COMMON_SERVICE_ID} is set, it means that the value will come from the environment variable COMMON_SERVICE_ID
# Every instances needs to use a different ID and the same ID should be used everytime this service is started.
# A default static value is existing in case of single instance deployment w/o environment variable set.
common.service.id=${COMMON_SERVICE_ID:83DZqvwbXzmtllVq}

# Intracom Service configuration.
# Defines how the service will broadcast messages to all the distributed instances of itself
# Medium can be db or mqtt, currently only db is implemented
users.intracom.medium=db
