# User Service configuration file

# Service ID, this is a random String used to identify a specific instance of the service
# like 83DZqvwbXzmtllVq, when ${COMMON_SERVICE_ID} is set, it means that the value will come from the environment variable COMMON_SERVICE_ID
# Every instances needs to use a different ID and the same ID should be used everytime this service is started.
# A default static value is existing in case of single instance deployment w/o environment variable set.
common.service.id=${COMMON_SERVICE_ID:83DZqvwbXzmtllVq}

# Intracom Service configuration.
# Defines how the service will broadcast messages to all the distributed instances of itself
# Medium can be db or mqtt, currently only db is implemented
users.intracom.medium=db

# ------------------------------------------------------
# User Registration configuration

# Defines if the user self registration is enabled or not
users.registration.self=${USERS_REGISTRATION_SELF:true}
# Defines is the registration requires a valid invite code
users.registration.with.invitecode=${USERS_REGISTRATION_WITH_INVITECODE:false}
# Size limitation for the user email - to limit injection stuff
users.registration.email.maxlength=${USERS_REGISTRATION_EMAIL_MAXLENGTH:128}
# Email Filter list, paterns in this list will be refused, regex, comma separated
users.registration.email.filters=${USERS_REGISTRATION_EMAIL_FILTER:}
# Registration link expiration delay in seconds
users.registration.link.expiration=${USERS_REGISTRATION_LINK_EXPIRATION:3600}
# Registration link sent by email
user.registration.link.byemail=${USER_REGISTRATION_LINK_BYEMAIL:true}
# Registration path, will be added on front baseUrl; the !0! will be replaced by registation secret. Can be in path also ?secret=!0!
user.registration.path=${USER_REGISTRATION_PATH:/registration/!0!/confirm}