spring.application.name=iotowercontrol
spring.task.scheduling.pool.size=15
logging.level.org.springframework=WARN
spring.main.banner-mode=off
spring.main.register-shutdown-hook=true

# #################################
# MONGO DB
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.version=7.3.0
spring.data.mongodb.uri=mongodb://${common.mongo.url}

# #################################
# POSTGRES DB
#  connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20
#  config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.open-in-view=false
#  disable to boot on flyway to let JPA manage the schema change
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
# connection
spring.datasource.url=${common.psql.url}
spring.datasource.username=${common.psql.username}
spring.datasource.password=${common.psql.password}

# #################################
# WEB SERVER

server.port = 8081
server.address=0.0.0.0
server.forward-headers-strategy=native

# swagger documentation
springdoc.swagger-ui.path=/swagger-doc/v2/swagger-ui.html
springdoc.show-actuator=true