upstream backend {
   server localhost:8091;
}
server {
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN_NAME} ${SECONDARY_NAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ${DOMAIN_NAME} ${SECONDARY_NAME};

    ssl_certificate /etc/nginx/ssl/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_NAME}/privkey.pem;

    location ~ ^(/qc/|/webjars|/api/|/front/) {
         proxy_pass http://backend$request_uri;
         proxy_redirect  off;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   Host $http_host;


         if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers "Autorization, authorization, Content-Type";
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
         }
    }

}