# Common properties

# #############################
# Postgresql Configuration

# connection
psql.url=jdbc:postgresql://${COMMON_PSQL_SERVER:localhost}:${COMMON_PSQL_PORT:5432}/itc
psql.username=${COMMON_PSQL_USER:postgres}
psql.password=${COMMON_PSQL_PASSWORD:postgres}
