# Common properties

# #############################
# Postgresql Configuration

# connection
psql.url=jdbc:postgresql://${COMMON_PSQL_SERVER:itc-postgres-1}:${COMMON_PSQL_PORT:5432}/itc
psql.username=${COMMON_PSQL_USER:}
psql.password=${COMMON_PSQL_PASSWORD:}

# #############################
# Encryption mechanism
common.encryption.key=${COMMON_ENCRYPTION_KEY:d5b504d560363cfe33890c4f5343f387}